<!DOCTYPE html>
<html>
<head>
<title>WeGotCoders Adventure - HTML/CSS Path</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

</head>
<body>
<h1><span>HTML/CSS</span>Path</h1>

<img src ="images/html_css.jpg"/>


<p>So you want to become an HTML/CSS developer...</p>
<p>Who is gonna hire you m8?</p>
<p>Here are some facts that will make you change your mind.</p>

<ol>
<li>HTML/CSS has been in the market for quite a few years.</li>
<li>Static pages cannot do much...</li>
<li>Even a kid can do it!</li>
</ol>




<h3>So... What do you think?</h3>
<ul>
	<li><a href ="html_css2.html">Ha!, This is easy stuff for me...</a></li>
	<li><a href ="start.html">Nah, man this is too much...</a></li>
</ul>

</body>

</html>
